# randomcoapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jmlb0003/randomcoapp/presentation/userlist/: MainActivityTest.kt
app/src/androidTest/java/jmlb0003/com/randomcoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmlb0003/randomcoapp/app/: ErrorHandler.kt  Schedulers.kt  ServiceGenerator.kt
app/src/main/java/com/jmlb0003/randomcoapp/app/di/: NetworkFactory.kt  PresenterFactory.kt  RepositoryFactory.kt
app/src/main/java/com/jmlb0003/randomcoapp/data/: RepeatedUsersChecker.kt  UserApiClient.kt  UsersSorter.kt
app/src/main/java/com/jmlb0003/randomcoapp/data/network/: ServiceGenerator.kt  UserApiClient.kt  UserParser.kt
app/src/main/java/com/jmlb0003/randomcoapp/data/network/servicemodel/: Coordinates.kt  DateOfBirthday.kt  Id.kt  LocationInfo.kt  LoginInfo.kt  Picture.kt  Registered.kt  Timezone.kt  User.kt  UserNameInfo.kt  UsersApiResponse.kt
app/src/main/java/com/jmlb0003/randomcoapp/data/repository/: UsersRepository.kt  UsersRepositoryImp.kt
app/src/main/java/com/jmlb0003/randomcoapp/domain/: TasksSchedulers.kt
app/src/main/java/com/jmlb0003/randomcoapp/domain/model/: Gender.kt  Location.kt  User.kt
app/src/main/java/com/jmlb0003/randomcoapp/domain/repository/: UsersRepository.kt
app/src/main/java/com/jmlb0003/randomcoapp/presentation/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImp.kt
app/src/main/java/com/jmlb0003/randomcoapp/presentation/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsPresenter.kt
app/src/main/java/com/jmlb0003/randomcoapp/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/com/jmlb0003/randomcoapp/presentation/userlist/: MainActivity.kt  MainActivityPresenter.kt  MainPresenter.kt  UsersFragment.kt  UsersPresenter.kt
app/src/main/java/com/jmlb0003/randomcoapp/presentation/userlist/adapter/: UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/jmlb0003/com/randomcoapp/domain/: User.kt
app/src/main/java/jmlb0003/com/randomcoapp/presentation/userlist/: MainActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorites_fragment.xml  fragment_details.xml  fragment_users_list.xml  item_list_user.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jmlb0003/randomcoapp/: MockSchedulers.kt  TestData.kt
app/src/test/java/com/jmlb0003/randomcoapp/data/: RepeatedUsersCheckerTest.kt  UsersSorterTest.kt
app/src/test/java/com/jmlb0003/randomcoapp/data/network/: UserParserTest.kt
app/src/test/java/com/jmlb0003/randomcoapp/presentation/userlist/: MainActivityPresenterTest.kt  UsersPresenterTest.kt
app/src/test/java/jmlb0003/com/randomcoapp/: ExampleUnitTest.kt
