<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		tools:context=".presentation.details.DetailsFragment">

	<ImageView
			android:id="@+id/user_picture"
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:background="@color/colorAccentTranslucent"
			android:contentDescription="@null"
			app:layout_constraintBottom_toTopOf="@+id/guideline"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:src="@tools:sample/avatars"/>

	<android.support.constraint.Guideline
			android:id="@+id/guideline"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.4"/>

	<TextView
			android:id="@+id/user_name"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginEnd="@dimen/margin_normal"
			android:layout_marginStart="@dimen/margin_normal"
			android:textAppearance="@style/TextAppearance.AppCompat.Title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/guideline"
			tools:text="The name"/>

	<TextView
			android:id="@+id/user_email"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginEnd="@dimen/margin_normal"
			android:layout_marginStart="@dimen/margin_normal"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/user_name"
			tools:text="asdasdas@gmail.com"/>

	<TextView
			android:id="@+id/location_label"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="start"
			android:layout_marginEnd="@dimen/margin_normal"
			android:layout_marginStart="@dimen/margin_normal"
			android:layout_marginTop="@dimen/margin_normal"
			android:text="@string/address"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/user_email"/>

	<TextView
			android:id="@+id/location_line1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginEnd="@dimen/margin_normal"
			android:layout_marginStart="@dimen/margin_normal"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/location_label"/>

	<TextView
			android:id="@+id/location_line2"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginEnd="@dimen/margin_normal"
			android:layout_marginStart="@dimen/margin_normal"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/location_line1"/>


	<TextView
			android:id="@+id/registered_date"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginEnd="@dimen/margin_normal"
			android:layout_marginStart="@dimen/margin_normal"
			android:layout_marginTop="@dimen/margin_normal"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/location_line2"
			tools:text="Registered Date"/>

	<TextView
			android:id="@+id/gender_label"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginEnd="@dimen/margin_normal"
			android:layout_marginStart="@dimen/margin_normal"
			android:layout_marginTop="@dimen/margin_normal"
			android:text="@string/gender"
			app:layout_constraintEnd_toEndOf="@id/user_gender"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/registered_date"/>

	<TextView
			android:id="@+id/user_gender"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginEnd="@dimen/margin_normal"
			android:layout_marginStart="@dimen/margin_normal"
			app:layout_constraintStart_toEndOf="@id/gender_label"
			app:layout_constraintTop_toTopOf="@+id/gender_label"
			tools:text="Male"/>

</android.support.constraint.ConstraintLayout>
